{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": [],
    "outDir": "../../dist/out-tsc",
    "target": "ES2022"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
